<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box{
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            border: 5px solid #80eb72;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);   
        }
        .box2{
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            border: 5px solid #80eb72;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);   
        }
        .box3{
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            border: 5px solid #80eb72;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);   
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    <br>

    <div class="box2">

    </div>

    <br>

    <div class="box3">

    </div>

    O espaçamento entre as caixas é de 20px
</body>
</html>