<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;
            display: flex;
            margin: 0;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            background-color: #cf96f5; 
            box-sizing: content-box;  
        }
        .box1{
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            background-color: #f59696;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
        <div class="box1">
            
        </div>

        <div class="box">
            
        </div>

        Tamanho total da caixa 1 é 150x150
        Tamanho total da caixa 2 é 190x190
</body>
</html>